:root {
    --menu-item-color: #6e8ba9;
}

#menu-background {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: var(--menu-background-color);
    box-sizing: border-box;
    padding-bottom: 1rem;
}

#menu-title {
    font-size: 5rem;
    padding: .2rem 2rem;
    color: white;
    justify-self: center;
}

#menu {
    justify-self: center;
    width: clamp(300px, 80vw, 90vw);
    height: auto;
    background-color: var(--menu-background);
    box-shadow: 2px 4px 8px rgba(0, 0, 0, .5);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
    justify-content: stretch;
}

.menu-item {
    aspect-ratio: 1/1;
    box-sizing: border-box;
    background-color: var(--menu-item-color);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .3);
    padding: 1rem;
    display: grid;
    width: 100%;
    grid-template-rows: 3fr 1fr 2fr 1fr;
    align-self: stretch;
}

.item-name {
    font-size: 2.5rem;
}

.item-desc {
    font-style: italic;
    font-size: 1.2rem;
}

.item-price {
    font-size: 1.5rem;
    justify-self: end;
    font-weight: bold;
}

.menu-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
    flex-grow: 1;
    aspect-ratio: 4/3;
}